<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LoginMaster.master.vb" Inherits="RealEstateManagementSystem.LoginMaster" %>

<%@ Register Src="~/Content/customMessageBox/messageBox.ascx" TagPrefix="msg" TagName="PopMsg" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/MeStyle/radAjax.css" rel="stylesheet" />
    <link href="css/MeStyle/radButton-Bootstrap.css" rel="stylesheet" />
    <link href="css/MeStyle/radInput.css" rel="stylesheet" />
    <link href="css/MeStyle/radCalendar.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    

    <script src="js/jquery.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="scriptPlaceHolder" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel" runat="server" Transparency="20" IsSticky="true" Skin="MetroTouch" CssClass="ajaxLoadingPanel" />
        <telerik:RadAjaxPanel ID="RadAjaxPanel" runat="server" LoadingPanelID="RadAjaxLoadingPanel" HorizontalAlign="Center" Height="100%">
            <div class="container">
                <div class="wrapper">
                    <div class="body sg-no-select">
                        <header>
                              <a runat="server">
                                <div class="masterLogo">
                                </div>
                            </a>
                        </header>
                        <div class="content">
                            <div class="content-body">
                                <div class="sg-main">
                                    <div class="section-heading">
                                        <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server" />
                                    </div>
                                    <div class="sg-block clearfix">
                                        <asp:ContentPlaceHolder runat="server" ID="featuredPlaceHolder" />
                                        <div class="sg-blockcontent">
                                            <asp:ContentPlaceHolder runat="server" ID="mainPlaceHolder" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <footer>
                            <div class="company">
                                <p>                                    
                                    <span class="title2">Powered By - Samad Global || Copyright © MR <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</span><br />
                                </p>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </telerik:RadAjaxPanel>
    </form>
</body>
</html>

